# mviHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/wkbin/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wkbin/movie/: MainActivity.kt
app/src/main/java/me/wkbin/movie/app/: App.kt  CMAppGlideModule.kt
app/src/main/java/me/wkbin/movie/app/api/: ApiPagerResponse.kt  ApiResponse.kt  HttpLoggingInterceptor.kt  Net.kt  ResponseParser.kt
app/src/main/java/me/wkbin/movie/app/data/: HomeData.kt  VideoDetailData.kt
app/src/main/java/me/wkbin/movie/app/ext/: BHVAdapterExt.kt
app/src/main/java/me/wkbin/movie/app/ui/act/: VideoDetailActivity.kt
app/src/main/java/me/wkbin/movie/app/ui/adapter/: BannerAdapter.kt  MainAdapter.kt  MovieAdapter.kt
app/src/main/java/me/wkbin/movie/app/ui/fm/: HomeFragment.kt  MyFragment.kt
app/src/main/java/me/wkbin/movie/app/ui/mvi/: DefaultMVI.kt  HomeMVI.kt  MainMVI.kt  MyMVI.kt  VideoDetailMVI.kt
app/src/main/java/me/wkbin/movie/app/ui/vm/: HomeVM.kt  MainVM.kt  MyVM.kt  VideoDetailVM.kt
app/src/main/java/me/wkbin/movie/app/util/: IntentKey.kt
app/src/main/java/me/wkbin/movie/app/util/lifecycle/: GSYVideoLifeCycle.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_home.xml  fragment_my.xml  item_banner.xml  item_movie.xml
app/src/main/res/menu/: menu_navigation_tab.xml
app/src/test/java/me/wkbin/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mviHelper/: build.gradle
mviHelper/src/androidTest/java/me/wkbin/mvihelper/: ExampleInstrumentedTest.kt
mviHelper/src/main/java/me/wkbin/mvihelper/base/: BaseMVIActivity.kt  BaseMVIFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
mviHelper/src/main/java/me/wkbin/mvihelper/core/: DefaultMVI.kt  UiEffect.kt  ViewModelContract.kt
mviHelper/src/main/java/me/wkbin/mvihelper/core/livedata/: LiveEvents.kt  SingleLiveEvent.kt
mviHelper/src/main/java/me/wkbin/mvihelper/exception/: NoObserverAttachedException.kt
mviHelper/src/main/java/me/wkbin/mvihelper/ext/: CommExt.kt  ErrorExt.kt  ExceptionExt.kt  LiveDataExt.kt  LoadDialogExt.kt  NetCallbackExt.kt  RecycleViewExt.kt  TAGExt.kt  ToastExt.kt  ViewExt.kt
mviHelper/src/main/java/me/wkbin/mvihelper/module/: MVIModule.kt
mviHelper/src/main/java/me/wkbin/mvihelper/util/: DefaultDivider.kt
mviHelper/src/main/res/layout/: layout_loading_view.xml
mviHelper/src/main/res/values/: styles.xml  themes.xml
mviHelper/src/test/java/me/wkbin/mvihelper/: ExampleUnitTest.kt
