plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
}

android {
    namespace 'me.wkbin.movie'
    compileSdk 33

    defaultConfig {
        applicationId "me.wkbin.movie"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    applicationVariants.all { variant ->
        sourceSets {
            def name = variant.name
            getByName(name) {  //告知IDE，ksp生成的kotlin代码
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':mviHelper')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //万能adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation "com.github.liujingxing.rxhttp:converter-moshi:3.0.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    def rxHttpVersion = "3.0.0"
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxHttpVersion"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxHttpVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}