<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:checked="true"
        android:icon="@drawable/baseline_home_24"
        android:title="首页" />
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/baseline_person_24"
        android:title="我的" />
</menu>